{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 697352148,
      "isDeleted": false,
      "id": "89JN3iw7Q3iw7ND_x3c53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 995.6904761904755,
      "y": 89.07142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 296.6666666666665,
      "height": 217.99999999999977,
      "seed": 1286559172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TBRyPL5JPu3-Ucjm1ZQd7",
          "type": "arrow"
        }
      ],
      "updated": 1670876843958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1815697620,
      "isDeleted": false,
      "id": "KFePYkeU4JrfBXXrVCPGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1585.4047619047617,
      "y": 349.4761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 782.9999999999995,
      "height": 458.0000000000001,
      "seed": 2083945212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n-R-9DM_FV49egvuO1A1K",
          "type": "arrow"
        }
      ],
      "updated": 1670876852593,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 2141245524,
      "isDeleted": false,
      "id": "DtRWwMOcB0wSY6emRxB24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3333333333333,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 33,
      "seed": 1180179908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n-R-9DM_FV49egvuO1A1K",
          "type": "arrow"
        },
        {
          "id": "TBRyPL5JPu3-Ucjm1ZQd7",
          "type": "arrow"
        }
      ],
      "updated": 1670876540064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1355745876,
      "isDeleted": false,
      "id": "RNhxRQVC6qlKdzFSZOI4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 349.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 162,
      "height": 45,
      "seed": 1827290692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670876806871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fabx.html",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabx.html"
    },
    {
      "type": "arrow",
      "version": 1240,
      "versionNonce": 1321147988,
      "isDeleted": false,
      "id": "n-R-9DM_FV49egvuO1A1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4305454083872,
      "y": 417.76546415228023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.3189921041219,
      "height": 65.97066854672272,
      "seed": 370640636,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670876852598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "gap": 5.3979627291004295,
        "focus": -0.315942482437737
      },
      "endBinding": {
        "elementId": "KFePYkeU4JrfBXXrVCPGX",
        "gap": 9.655224392252963,
        "focus": -0.1128181121157292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.3189921041219,
          65.97066854672272
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 214239724,
      "isDeleted": false,
      "id": "PHStTu3fSPm6HWfAgM5uJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1044.571428571429,
      "y": 121.73809523809496,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 170,
      "height": 152,
      "seed": 781525884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670876843959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nTest {\n//\nRule1 [x] = ‛⟨x⟩’\nRule2 [x+] = ‛⟨x⟩’\n//\n}\n",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTest {\n//\nRule1 [x] = ‛⟨x⟩’\nRule2 [x+] = ‛⟨x⟩’\n//\n}\n"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 167714668,
      "isDeleted": false,
      "id": "rjMWa2hK9wRQ0zLLI1A0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5476190476188,
      "y": 48.07142857142932,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 25,
      "seed": 120724348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670876873894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fabrication spec",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabrication spec"
    },
    {
      "type": "arrow",
      "version": 1528,
      "versionNonce": 75456596,
      "isDeleted": false,
      "id": "TBRyPL5JPu3-Ucjm1ZQd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4415753000935,
      "y": 310.2661396532047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.46874277724555,
      "height": 88.08954458280112,
      "seed": 1505542852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670876844326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89JN3iw7Q3iw7ND_x3c53",
        "gap": 3.194711081776426,
        "focus": -0.031056766730768706
      },
      "endBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "gap": 1.4113833161053644,
        "focus": 0.20819935428629546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.46874277724555,
          88.08954458280112
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1460117740,
      "isDeleted": false,
      "id": "tm0ICSd_Er6lWQWXeMKfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.7380952380954,
      "y": 310.97619047619077,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 268,
      "height": 25,
      "seed": 1679661436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670876852598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generated JavaScript code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated JavaScript code"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 930100180,
      "isDeleted": false,
      "id": "HIIaCUB_eUvD86rwKijI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.9047619047615,
      "y": 363.30952380952453,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 704,
      "height": 418,
      "seed": 1739279228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670876852598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\nRule1: function (_x) {\n_ruleEnter (\"Rule1\");\nvar x = _x._fmt ();\n\n_ruleExit (\"Rule1\");\nreturn `⟨x⟩`;\n},\nRule2: function (_x) {\n_ruleEnter (\"Rule2\");\nvar x = _x._fmt ().join ('');\n\n_ruleExit (\"Rule2\");\nreturn `⟨x⟩`;\n},\n\n    _terminal: function () { return this.sourceString; },\n    _iter: function (...children) { return children.map(c => c._fmt ()); },\n    spaces: function (x) { return this.sourceString; },\n    space: function (x) { return this.sourceString; }\n}\n",
      "baseline": 414,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nRule1: function (_x) {\n_ruleEnter (\"Rule1\");\nvar x = _x._fmt ();\n\n_ruleExit (\"Rule1\");\nreturn `⟨x⟩`;\n},\nRule2: function (_x) {\n_ruleEnter (\"Rule2\");\nvar x = _x._fmt ().join ('');\n\n_ruleExit (\"Rule2\");\nreturn `⟨x⟩`;\n},\n\n    _terminal: function () { return this.sourceString; },\n    _iter: function (...children) { return children.map(c => c._fmt ()); },\n    spaces: function (x) { return this.sourceString; },\n    space: function (x) { return this.sourceString; }\n}\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}